html {
    font-size: 20px;
}

body {
    background-color: grey;
}

/* BEGIN HEADER */

header {
    background: indigo;
}

header > .wrapper {
    text-align: center;
}

/* profile photo */
header > .wrapper > img {
    /* image slightly overlaps the div below */
    z-index: 1;
    position: relative;
    bottom: -0.5em;

    width: 200px;
    border-radius: 100px;
    border: 5px solid whitesmoke;
}

header .ribbon {
    /* give room for the image above to overlap this div */
    padding: 0.5em;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: white;
}

header .ribbon > * {
    line-height: 1.5em;
}

header .ribbon #about_me {
    padding: 0 1em 0 1em;
    margin-bottom: 0.5em;
}

header .ribbon > .button {
    border-radius: 10px;
    text-transform: uppercase;
    background-color: grey;
    color: white;
}

/* END HEADER */

/* BEGIN PORTFOLIO */

section#portfolio {
    padding: 10px;
}

h1 {
    text-decoration: underline;
    font-size: 1.5rem;
}

section .card {
    height: 200px;
    background-image: url('https://images.unsplash.com/photo-1572177812156-58036aae439c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: top;
    border-radius: 10px;
}

section .card .title {
    padding-left: 10px;
    padding: 10px 0 0 10px;
    background-color: rgba(0.25, 0.25, 0.25, 0.5);
    color: white;
    border-radius: 10px 10px 0 0;
}

section .card .description {
    position: absolute;
    bottom: 0;
    padding: 10px;
    background-color: rgba(0.25, 0.25, 0.25, 0.5);
    color: white;
    border-radius: 0 0 10px 10px;
}

/* END PORTFOLIO */


/* TABLET */
@media only screen and (min-width: 600px) {
    header > .wrapper {
        margin: 0 auto;
        display: flex;
        align-items: flex-end;
        max-width: 800px;
    }
    
    /* profile photo */
    header > .wrapper > img {
        width: 200px;
        /* image slightly overlaps the div to the right */
        bottom: 0;
        left: 1em;
        transform: translate(0, calc(50% - 2em));
    }

    header .ribbon {
        /* margin-left: 200px; */
        height: 4em;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        background-color: white;
    }

    header .ribbon > #about_me {
        text-align: left;
    }

    /* contact button */
    header .ribbon > .button {
        /* push to the right */
        margin-left: auto;
    }

    #portfolio {
        margin: 75px auto;
        max-width: 800px;
    }
}